checklist_target_host=127.0.0.1
checklist_target_user=vagrant
checklist_target_password=vagrant
checklist_target_sudo_pass=vagrant
checklist_target_alf_glob=/usr/share/tomcat/shared/classes/alfresco-global.properties
checklist_target_alfresco_log=/usr/share/tomcat-alfresco/logs/alfresco.log
checklist_target_alfresco_mmt=/usr/share/tomcat/bin/alfresco-mmt.jar
checklist_target_alfresco_war=/usr/share/tomcat-alfresco/webapps/alfresco.war
checklist_target_share_war=/usr/share/tomcat-share/webapps/share.war
ssh_port=2222
